# LF_IjkPlayer

./: build.gradle  settings.gradle
lfijkplayer_diy/: build.gradle  proguard-rules.pro
lfijkplayer_diy/src/androidTest/java/com/linford/ijkplayer/: ExampleInstrumentedTest.java
lfijkplayer_diy/src/main/: AndroidManifest.xml
lfijkplayer_diy/src/main/java/com/linford/ijkplayer/activity/: BaseApplication.java  MainActivity.java  VideoPlayActivity.java  VideoPlayActivity2.java  VideoPlayActivity3.java
lfijkplayer_diy/src/main/java/com/linford/ijkplayer/adapter/: VideoAdapter.java
lfijkplayer_diy/src/main/java/com/linford/ijkplayer/entity/: VideoInfo.java
lfijkplayer_diy/src/main/java/com/linford/ijkplayer/listener/: IRenderView.java  VideoPlayerListener.java
lfijkplayer_diy/src/main/java/com/linford/ijkplayer/manager/: IjkPlayerManager.java  IjkPlayerManager2.java
lfijkplayer_diy/src/main/java/com/linford/ijkplayer/services/: MediaPlayerService.java
lfijkplayer_diy/src/main/java/com/linford/ijkplayer/settings/: Settings.java
lfijkplayer_diy/src/main/java/com/linford/ijkplayer/utils/: BrightnessUtils.java  Strings.java  StringsUtil.java  ToastUtil.java  VideoSource.java
lfijkplayer_diy/src/main/java/com/linford/ijkplayer/view/: GlideAppMoudle.java  LFIjkPlayer.java  LayoutQuery.java  PlayStateParams.java  VerticalSeekBar.java
lfijkplayer_diy/src/main/java/com/linford/ijkplayer/widget/: AndroidMediaController.java  FileMediaDataSource.java  IRenderView.java  (+6 more)
lfijkplayer_diy/src/main/res/layout/: activity_main.xml  activity_video_play.xml  activity_video_play2.xml  activity_video_play3.xml  simple_player_controlbar.xml  simple_player_topbar.xml  simple_player_view_player.xml
lfijkplayer_diy/src/main/res/values/: values.xml
lfijkplayer_diy/src/test/java/com/linford/ijkplayer/: ExampleUnitTest.java
(+70 files in other folders)
