apply plugin: 'com.android.application'

android {
    compileSdkVersion 26



    defaultConfig {
        applicationId "com.linford.ijkplayer"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //findViewById控件
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    // 歌词view开源库
    // 源码链接 https://github.com/wangchenyan/LrcView
    compile 'me.wcy:lrcview:2.0.1'
    /*图片加载框架glide*/
    compile 'com.github.bumptech.glide:glide:4.4.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'
    //BaseAdapter
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:v1.9.7'
    //避免重复引入library
    compile 'com.android.support:multidex:1.0.2'


    compile project(':ijkplayer-java')
    compile project(':ijkplayer-armv5')
    compile project(':ijkplayer-armv7a')
    compile project(':ijkplayer-arm64')
    compile project(':ijkplayer-x86')
    compile project(':ijkplayer-x86_64')
}
